<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Sign Up Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <nav class="header-nav">
          <div>
            <a href="">
              <h1 class="header-title">JOURNEY</h1>
            </a>
          </div>
          <div class="header-nav-sign-up">
            <ul class="header-nav-mail">
              <a href="#">
                <li><img src="./img/1calendar-alt-regular 2.svg" alt="" /></li>
              </a>
              <a href="#">
                <li><img src="./img/2envelope-open-regular 1.svg" alt="" /></li>
              </a>
              <a href="#">
                <li><img src="./img/3compass-regular 1.svg" alt="" /></li>
              </a>
            </ul>
            <p class="title-text">Welcome, Log In or Sign Up</p>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="conteiner-main">
        <div class="conteiner-form">
          <div class="sign-up">
            <div class="square"></div>
            <p>Sign Up</p>
            <p class="log-in">Log In</p>
          </div>
          <div>
            <form class="social-media" action="#">
              <div class="facebook-item">
                <img class="facebook-img" src="./img/F.svg" alt="" />
                <button class="facebook" type="submit">Facebook</button>
              </div>
              <div class="google-item">
                <img class="google-img" src="./img/G+.svg" alt="" />
                <button class="google" type="submit">Google</button>
              </div>
            </form>
          </div>
          <p class="or">or</p>
          <div>
            <form action="#">
              <p><input class="name" placeholder="Name" type="name" /></p>
              <p>
                <input
                  class="last-name"
                  placeholder="Last Name"
                  type="last name"
                />
              </p>
              <p><input class="email" placeholder="Email" type="mail" /></p>
              <p>
                <input
                  class="choose-password"
                  placeholder="Choose Password"
                  type="password"
                />
              </p>
              <p>
                <input
                  class="confirm-password"
                  placeholder="Confirm Password"
                  type="password"
                />
              </p>
              <label
                class="label-checkbox"
                for="agreeing-to-the-terms-and-conditions"
              >
                <input
                  id="agreeing-to-the-terms-and-conditions"
                  type="checkbox"
                />
                <p>
                  Agree with our
                  <span class="conditions">Terms & Conditions</span>
                </p>
              </label>
              <button class="create-account" type="submit">Create Account</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
